# Forum

./: Forum.sln  README.md
Forum different version/Forum 3.0/: Forum.sln
Forum different version/Forum/Forum.Services/: CategoryService.cs  Forum.Services.csproj  PostService.cs  ThreadService.cs  UserService.cs
Forum different version/Forum/Forum.Services/Helpers/: DiModule.cs  MapperProfile.cs
Forum different version/Forum/Forum.Services/Interfaces/: ICategoryService.cs  IPostService.cs  IUserService.cs
ForumDataAccess/: ForumDataAccess.csproj  ForumDbContext.cs
ForumDataAccess/Interfaces/: IForumRepository.cs  IPostReplyRepository.cs  IPostRepository.cs  IUserRepository.cs
ForumDataAccess/Migrations/: 20190730102933_first.Designer.cs  20190730102933_first.cs  20190731073751_Add Models.Designer.cs  20190731073751_Add Models.cs  20190731134642_seading forums.Designer.cs  20190731134642_seading forums.cs  20190801180714_seading posts.Designer.cs  20190801180714_seading posts.cs  20190802072337_create post method.Designer.cs  20190802072337_create post method.cs  20190803080312_seeding data.Designer.cs  20190803080312_seeding data.cs  20190803172407_update forum table.Designer.cs  20190803172407_update forum table.cs  20190919133811_init.Designer.cs  20190919133811_init.cs  20190923091206_init.cs  ForumDbContextModelSnapshot.cs
ForumDataAccess/Repositories/: ForumRepository.cs  PostReplyRepository.cs  PostRepository.cs  UserRepository.cs
ForumDomain/: Forum.cs  ForumDomain.csproj  Post.cs  PostReply.cs  User.cs
ForumServices/Helpers/: MapProfile.cs
ForumServices/Interfaces/: IPostReplyService.cs  IPostService.cs  IUserService.cs
ForumServices/Services/: ForumService.cs  PostReplyService.cs  (+2 more)
ForumWeb/: ForumWeb.csproj  Startup.cs  appsettings.json
Gjurgica/: Forum.sln  README.md
Gjurgica/ForumDataAccess/: ForumDataAccess.csproj  ForumDbContext.cs
Gjurgica/ForumDataAccess/Interfaces/: IPostRepository.cs  IRepository.cs  IUserRepository.cs
Gjurgica/ForumDataAccess/Migrations/: 20190923091206_init.Designer.cs  20190925170420_init.Designer.cs  20190925170420_init.cs  20190926132016_init.Designer.cs  20190926132016_init.cs  20190926135809_updatecategory.Designer.cs  20190926135809_updatecategory.cs  20190930104902_userupdate.Designer.cs  20190930104902_userupdate.cs  ForumDbContextModelSnapshot.cs
Gjurgica/ForumDataAccess/Repositories/: BaseRepository.cs  CategoryRepository.cs  ForumRepository.cs  PostReplyRepository.cs  PostRepository.cs  ThreadRepository.cs  UserRepository.cs
Gjurgica/ForumServices/: ForumServices.csproj
Gjurgica/ForumServices/Helpers/: DiModule.cs  MapProfile.cs
Gjurgica/ForumServices/Interfaces/: ICategoryService.cs  IForumService.cs  IPostService.cs  IThreadService.cs  IUserService.cs
Gjurgica/ForumServices/Services/: CategoryService.cs  PostService.cs  ThreadService.cs  UserService.cs
Gjurgica/ForumWeb/: ForumWeb.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Gjurgica/ForumWeb/Controllers/: CategoryController.cs  HomeController.cs  LoginController.cs  PostController.cs  ProfileController.cs  ThreadController.cs  UsersController.cs
Gjurgica/ForumWeb/Models/: PaginationModel.cs
Gjurgica/ForumWeb/Properties/: launchSettings.json
Gjurgica/ForumWeb/Views/: _ViewImports.cshtml
Gjurgica/ForumWeb/Views/Category/: AddCategory.cshtml  Category.cshtml  Index.cshtml
Gjurgica/ForumWeb/Views/Home/: Add.cshtml  Details.cshtml  Index.cshtml
Gjurgica/ForumWeb/Views/Post/: Add.cshtml  CreatePost.cshtml  EditPost.cshtml  GetRecentPosts.cshtml  Index.cshtml  SearhPost.cshtml
Gjurgica/ForumWeb/Views/Profile/: Details.cshtml
Gjurgica/ForumWeb/Views/Shared/: _Favicons.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Gjurgica/ForumWeb/Views/Thread/: AddThread.cshtml  Thread.cshtml
Gjurgica/ForumWeb/Views/Users/: EditUser.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Gjurgica/ForumWeb/wwwroot/css/: site.css
(+213 files in other folders)
